MONGODB_URI=mongodb://localhost:27017/greenplus

AUTH0_SECRET=e03a91d3282cc459f9142248f7d0a4b848f33b8d578ea69e21c9125572d54671
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-eq0a8e8zrutb587b.us.auth0.com
AUTH0_CLIENT_ID=PNG0cP57ktQRlFjtoLA25UMoIjapHQWx
AUTH0_CLIENT_SECRET=1BgZ54A02RLI2PsQ2aIs4Y7UgXAwiSjhcl2rgTbrd4pS5Mdv0hwMa-RnsP-0OzMv